<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="Add">
    </item>
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/menu_cloud"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="Cloud">
    </item>
    <item
        android:id="@+id/menu_advance"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Advance Search">
    </item>


</menu>